#server
server.error.include-stacktrace=never

#Spring Data
spring.h2.console.enabled=true
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=embedded
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Jwt
jwt.token.secret=lksJDAjJedKj#34jYlj`g654srgAr
jwt.token.expired=604800000

#Swagger
api.version = 1.0.0
